APP_NAME="Locadora Imperial"
APP_ENV=local
APP_KEY=base64:KeXzTGmHX6vgbIzzI5i+6PXhIVlVbt7b9UtlJ5DLWLI=
APP_DEBUG=true
APP_URL=http://locadora

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=locadora
DB_USERNAME=locadora
DB_PASSWORD=nOlr5hycWKfZ5O1h

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=contato@locadoraimperial.com.br
MAIL_FROM_NAME="Locadora Imperial"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
